@import './variables';

a {
	text-decoration: none;
	color: $primary;
}

.cards-container {
	display: flex;
	flex-direction: column;
	margin-top: 10px;

	@media only screen and (min-width: 650px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	@media only screen and (min-width: 1025px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media only screen and (min-width: 1400px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	display: flex;
	margin: 10px 0;
	background-color: $light;
	box-shadow: rgba(61, 28, 19, 0.08) 0px 4px 12px;
	border-radius: 10px;
	border: 2px solid transparent;
	cursor: pointer;
	transition: all 200ms ease-in-out;
	// border: 1.5px solid black;

	@media only screen and (min-width: 650px) {
		margin: 10px;
	}

	&:hover {
		box-shadow: none;
		border: 2px solid $accent;
	}

	.card-img {
		flex: 1;
		padding: 10px;
		font-size: 0;
		img {
			width: 100%;
			border-radius: 5px;
			height: 100%;
			object-fit: cover;
		}
	}

	.card-body {
		flex: 2;
		padding: 10px;
		display: flex;
		flex-direction: column;

		p {
			margin: 0;
		}

		.card-title {
			font-family: $font-serif;
			font-weight: 800;
			font-size: 22px;
		}

		.card-subtitle {
			font-style: italic;
			font-size: 18px;
			margin: 4px 0 24px 0;
			color: $secondary;
		}

		.card-subtitle-xs {
			margin-top: auto;
			font-size: 12px;
			margin-bottom: 4px;
			font-style: italic;
			letter-spacing: 0.5px;
			color: $secondary;
		}

		.card-subtitle-s {
			font-weight: 800;
		}
	}
}

.sort-btns {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	font-weight: bold;

	@media only screen and (min-width: 650px) {
		justify-content: flex-start;
		gap: 20px;
		margin: 0 10px;
	}

	.btns {
		margin-top: 10px;
		width: 100%;
		display: flex;
		justify-content: space-between;

		@media only screen and (min-width: 650px) {
			display: inline;
			width: auto;
			margin-top: 0;

			button {
				margin-right: 15px;
			}
		}
	}
}
